@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

body,
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden !important;
}

body {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}

aside {
  width: 70%;
  z-index: 100;
  position: fixed;
  height: 100vh;
  transition: all 0.3s ease;
  right: -65%;
  opacity: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 6rem;
  padding: 2rem;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.274);
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.show-overlay {
  display: block;
}

aside nav {
  width: 100%;
}
aside nav ul {
  display: flex;
  flex-direction: column;
}

aside nav ul li {
  padding: 0.6rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}
.hide-aside {
  right: -65%;
  opacity: 0;
}

#close-btn {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 10% 0 10%;
  width: 100%;
}

header h1 {
  font-size: 3rem;
}

nav {
  font-family: "Inter", sans-serif;
  color: hsl(236, 13%, 42%);
  & ul {
    list-style-type: none;
    display: flex;
    gap: 1.5rem;
    cursor: pointer;
    font-weight: 400;
  }
  & ul > li:hover {
    color: hsl(5, 85%, 63%);
    transition: all 0.3s ease;
  }
}

.main-news {
  grid-area: main-news;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

.main-news-data {
  /* height: 40%; */
  display: flex;
  padding: 5% 0;
  font-family: "Inter", sans-serif;
}

.main-news-data h1 {
  width: 50%;
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 3rem;
}

.main-news-data div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
}

.main-img {
  object-fit: cover;
  height: 60%;
  width: 100%;
  align-self: center;
}

.recent-news-container {
  height: 100%;
  grid-area: recent-news-container;
  background-color: hsl(240, 100%, 5%);
  padding: 1.5rem 1.5rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  & h1 {
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.news-container {
  display: grid;
  flex: 1;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.recent-news {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  & h2 {
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
  }
  & h2:hover {
    color: hsl(35, 77%, 62%);
    transition: color 0.2s ease;
  }
  & p {
    color: hsl(236, 13%, 42%);
  }
}

.recent-news:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: hsl(233, 8%, 79%);
}

.numbered-news {
  grid-area: numbered-news;
  display: flex;
  align-content: start;
  justify-content: start;
  height: fit-content;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  width: 33.3%;
  padding: 0;
}

.card img {
  width: 30%;
  height: 100%;
  object-fit: cover;
}

.card section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 2rem;
  & h3 {
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
  }
  & h4:hover {
    color: hsl(5, 85%, 63%);
    transition: color 0.2s ease;
    cursor: pointer;
  }
  & p {
    color: gray;
  }
}

.news-table {
  font-family: "Inter", sans-serif;
  height: fit-content;
  display: grid;
  grid-template-areas:
    "main-news main-news recent-news-container"
    "numbered-news numbered-news numbered-news";
  gap: 20px;
  width: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5% 10% 5% 10%;
  /* height: fit-content; */
}

#menu-btn {
  display: none;
  background-color: transparent;
  padding: 1rem 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

#main-summary {
  font-size: 15px;
  /* line-height: 1.7rem; */
  padding: 0rem 2rem;
  /* word-spacing: 0.2rem; */
}

#main-summary p {
  color: gray;
  line-height: 1.5rem;
}

#main-summary button {
  width: fit-content;
  padding: 1rem 1.3rem;
  border: none;
  background-color: hsl(5, 85%, 63%);
  font-size: 13px;
  font-weight: 700;
  color: white;
  letter-spacing: 0.3rem;
  outline: none;
  cursor: pointer;
}

#main-img-mobile {
  display: none;
}

#main-summary button:hover {
  background-color: hsl(240, 100%, 5%);
  transition: background-color 0.2s ease-in-out;
}

@media (max-width: 1000px) {
  .news-table {
    padding: 5% 5% 10% 5%;
    width: 100%;
  }

  header nav {
    display: none;
  }
  .main-news-data {
    padding: 1rem 0;
  }
  .main-news-data h1 {
    width: 50%;
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 2.3rem;
  }

  #main-summary {
    padding: 0;
    line-height: normal;
  }
}

@media (max-width: 800px) {
  aside {
    right: 0;
    opacity: 1;
    /* display: block; */
  }

  .news-table {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #menu-btn {
    display: block;
  }

  .main-news {
    height: fit-content;
  }
  #main-img-dsktp {
    display: none;
  }

  #main-img-mobile {
    display: block;
  }

  .main-news-data {
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 10px;
  }
  .main-img {
    height: 60%;
  }
  #main-title {
    width: 100%;
    font-size: 3.5rem;
  }
  #main-summary {
    width: 100%;
    gap: 20px;
  }
  .recent-news-container {
    width: 100%;
    padding: 1.5rem;
  }

  .recent-news {
    padding: 1.5rem 0;
  }
  .numbered-news {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .card {
    width: 100%;
  }
}
